fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
structlog>=23.2.0
httpx>=0.25.0
pymodbus>=3.6.0
paho-mqtt<2.0.0,>=1.6.0
ocpp>=0.26.0
websockets>=12.0
influxdb-client>=1.38.0
aiosqlite>=0.19.0
numpy>=1.26.0
pandas>=2.1.0
joblib>=1.3.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
httpx>=0.25.0
ruff>=0.6.0
black>=23.11.0
isort>=5.12.0
flake8>=6.1.0
pre-commit>=3.6.0
mypy>=1.7.0
bandit[toml]>=1.7.8
pip-audit>=2.7.0

[ml]
scikit-learn>=1.3.0
torch>=2.1.0
matplotlib>=3.8.0
jupyter>=1.0.0
notebook>=7.0.0
